NtrCalcWpf1/Calc1/View/MainWindow.xaml

<Window x:Class="Calc1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Calc1.View1"
        Title="MainWindow" Height="350" Width="525" MaxHeight="1000" MaxWidth="1000" MinHeight="300" MinWidth="300">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition SharedSizeGroup="B"></RowDefinition>
            <RowDefinition SharedSizeGroup="B"></RowDefinition>
            <RowDefinition SharedSizeGroup="B"></RowDefinition>
            <RowDefinition SharedSizeGroup="B"></RowDefinition>
            <RowDefinition SharedSizeGroup="B"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="A"></ColumnDefinition>
            <ColumnDefinition SharedSizeGroup="A"></ColumnDefinition>
            <ColumnDefinition SharedSizeGroup="A"></ColumnDefinition>
            <ColumnDefinition SharedSizeGroup="A"></ColumnDefinition>
            <ColumnDefinition SharedSizeGroup="A"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style x:Key="ScreenTextBorderStyle" TargetType="Border">
                <Setter Property="CornerRadius" Value="15" />
                <Setter Property="BorderBrush" Value="#FFFF0B0B" />
                <Setter Property="Background" Value="White" />
                <Setter Property="BorderThickness" Value="3" />
                <Setter Property="Padding" Value="2" />
                <Setter Property="Margin" Value="5,5,5,5"/>
            </Style>
                
            <Style x:Key="ButtonBaseStyle" TargetType="Button">
                <Setter Property="Margin" Value="5,5,5,5" />           
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="15" BorderBrush="#FFFF0B0B" Background="White" BorderThickness="3" Padding="2" Name="border">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="UIElement.IsMouseOver" Value="True">
                                    <Setter Property="Border.BorderBrush" TargetName="border" Value="Black"/>
                                    <Setter Property="Border.Background" TargetName="border" Value="Aqua"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter  Property="Border.BorderBrush" TargetName="border" Value="Black"/>
                                    <Setter  Property="Border.Background" TargetName="border" Value="Gray" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="NumericButtonStyle" BasedOn="{StaticResource ButtonBaseStyle}" TargetType="Button">
                <Setter Property="Command" Value="{Binding NumericButtonCommand}" />
                <Setter Property="IsEnabled" Value="{Binding ShouldButtonsBeEnabled }" />
            </Style>
        </Grid.Resources>
        <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource NumericButtonStyle}" CommandParameter="1"><Viewbox><TextBlock>1</TextBlock></Viewbox></Button>
        <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource NumericButtonStyle}" CommandParameter="2"><Viewbox><TextBlock>2</TextBlock></Viewbox></Button>
        <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource NumericButtonStyle}"  CommandParameter="3"><Viewbox><TextBlock>3</TextBlock></Viewbox></Button>
        <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource NumericButtonStyle}"  CommandParameter="4"><Viewbox><TextBlock>4</TextBlock></Viewbox></Button>
        <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource NumericButtonStyle}"  CommandParameter="5"><Viewbox><TextBlock>5</TextBlock></Viewbox></Button>
        <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource NumericButtonStyle}" CommandParameter="6"><Viewbox><TextBlock>6</TextBlock></Viewbox></Button>
        <Button Grid.Row="3" Grid.Column="0" Style="{StaticResource NumericButtonStyle}"  CommandParameter="7"><Viewbox><TextBlock>7</TextBlock></Viewbox></Button>
        <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource NumericButtonStyle}" CommandParameter="8"><Viewbox><TextBlock>8</TextBlock></Viewbox></Button>
        <Button Grid.Row="3" Grid.Column="2" Style="{StaticResource NumericButtonStyle}"  CommandParameter="9"><Viewbox><TextBlock>9</TextBlock></Viewbox></Button>
        <Button Grid.Row="4" Grid.Column="0" Style="{StaticResource NumericButtonStyle}"  CommandParameter="0"><Viewbox><TextBlock>0</TextBlock></Viewbox></Button>
        <Button Grid.Row="4" Grid.Column="1" Style="{StaticResource ButtonBaseStyle}" Command="{Binding DotButtonCommand}" IsEnabled="{Binding ShouldButtonsBeEnabled}"><Viewbox><TextBlock>.</TextBlock></Viewbox></Button>
        <Button Grid.Row="4" Grid.Column="2" Style="{StaticResource ButtonBaseStyle}" Command="{Binding SignButtonCommand}" IsEnabled="{Binding ShouldButtonsBeEnabled}"><Viewbox><TextBlock>+/-</TextBlock></Viewbox></Button>

        <Button Grid.Row="1" Grid.Column="3" Style="{StaticResource ButtonBaseStyle}" Command="{Binding DivideButtonCommand}" IsEnabled="{Binding ShouldButtonsBeEnabled}"><Viewbox><TextBlock>/</TextBlock></Viewbox></Button>
        <Button Grid.Row="2" Grid.Column="3" Style="{StaticResource ButtonBaseStyle}" Command="{Binding MultiplyButtonCommand}" IsEnabled="{Binding ShouldButtonsBeEnabled}"><Viewbox><TextBlock>*</TextBlock></Viewbox></Button>
        <Button Grid.Row="3" Grid.Column="3" Style="{StaticResource ButtonBaseStyle}" Command="{Binding SubtractButtonCommand}" IsEnabled="{Binding ShouldButtonsBeEnabled}"><Viewbox><TextBlock>-</TextBlock></Viewbox></Button>
        <Button Grid.Row="4" Grid.Column="3" Style="{StaticResource ButtonBaseStyle}" Command="{Binding AddButtonCommand}" IsEnabled="{Binding ShouldButtonsBeEnabled}"><Viewbox><TextBlock>+</TextBlock></Viewbox></Button>

        <Button Grid.Row="0" Grid.Column="4" Style="{StaticResource ButtonBaseStyle}" Command="{Binding CancelButtonCommand}" ><Viewbox><TextBlock>C</TextBlock></Viewbox></Button>
        <Button Grid.Row="1" Grid.Column="4" Style="{StaticResource ButtonBaseStyle}" Command="{Binding SquareRootButtonCommand}" IsEnabled="{Binding ShouldButtonsBeEnabled}"><Viewbox><TextBlock>sqrt</TextBlock></Viewbox></Button>
        <Button Grid.Row="2" Grid.Column="4" Style="{StaticResource ButtonBaseStyle}" Command="{Binding PercentButtonCommand}" IsEnabled="{Binding ShouldButtonsBeEnabled}"><Viewbox><TextBlock>%</TextBlock></Viewbox></Button>
        <Button Grid.Row="3" Grid.Column="4" Grid.RowSpan="2" Style="{StaticResource ButtonBaseStyle}" Command="{Binding EqualButtonCommand}" IsEnabled="{Binding ShouldButtonsBeEnabled}"><Viewbox><TextBlock>=</TextBlock></Viewbox></Button>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource ScreenTextBorderStyle}"  >
            <Viewbox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="{Binding ScreenText}"/>
            </Viewbox>
        </Border>
    </Grid>
</Window>
